<html>
<body>
<center><img src="pics/curveml-logo.png" /></center>
<br>
<br>

<center><h2>Image Classification problem</h2></center>

<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-classification-dataset-v1.0-wo-splines.html">Jupyter Notebook - classification</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-classification-dataset-v1.0-wo-splines.ipynb">source</a>
-
<a href="models/cls/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-28_18.34.03-BS-32-LR-0.0005-0.001-best.pth">pretrained model</a>
)
</div>
</center>

<center><h2>Image Regression problems</h2></center>

<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-npetals.html">Jupyter Notebook - npetals</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-npetals.ipynb">source</a>
-
<a href="models/npetals/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-23_18.50.16-BS-32-LR-0.0005-0.0010446481173858047-best.pth">pretrained model</a>
)
</div>
</center>


<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-a.html">Jupyter Notebook - a</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-a.ipynb">source</a>
-
<a href="models/a/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-24_12.59.41-BS-32-LR-0.0005-0.001-best.pth">pretrained model</a>
)
</div>
</center>


<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-b.html">Jupyter Notebook - b</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-b.ipynb">source</a>
-
<a href="models/b/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-28_19.11.33-BS-32-LR-0.001-0.003-best.pth">pretrained model</a>
)
</div>
</center>


<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-angle.html">Jupyter Notebook - angle</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-angle.ipynb">source</a>
-
<a href="models/angle/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-25_09.00.04-BS-32-LR-0.001096478197723627-0.0054823909886181355-best.pth">pretrained model</a>
)
</div>
</center>


<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-x.html">Jupyter Notebook - x</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-x.ipynb">source</a>
-
<a href="models/x/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-26_22.33.38-BS-32-LR-0.0005-0.001-best.pth">pretrained model</a>
)
</div>
</center>


<center>
<div>
<a href="html/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-y.html">Jupyter Notebook - y</a>
(
<a href="notebooks/geometric-primitives-classification-v1.2-regression-dataset-v1.0-wo-splines-y.ipynb">source</a>
-
<a href="models/y/geometric-primitives-dataset-v1.0-wo-splines-resnet101--no-data-aug-img_size-250-250-1a-2023-03-28_16.10.49-BS-32-LR-0.0005-0.001-best.pth">pretrained model</a>
)
</div>
</center>

</body>
</html>
